<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Primera pagina</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family:Arial,Arial, Helvetica, sans-serif;
        }
        header{
            background-color:blue;
            padding:30px;
            text-align:center;
            font-size:35px;
            color:white;
        }
        nav{
            float:left;
            width:30%;
            background-color:lightblue;
            padding:30px;
        }
        nav ul{
            list-style-type:none;
            padding:0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: lightgreen;
            height:auto;
        }
        section:after{
            content:"";
            display:table;
            clear:both;
        }
        footer{
            background-color:lightcoral;
            padding:10px;
            text-align:center;
            color:black;
        }
        @media(max-width:600px) {
            nav,article{
                width:100%;
                height:auto;
            }
        }
    </style>
    <link href="Styles/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Ejemplos tags semánticos</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">BootStrap</a></li>
            </ul>
        </nav>
        <article>
            <h2>Titulo de la sección</h2>
            <p>Es el contenido de la artículo</p>  
            <figure>
                <img src="Imagenes/pic_trulli.jpg" 
                     alt="Imagen PicTrulli" 
                     />
                <figcaption>Descripcion de la imagen</figcaption>
            </figure>
        </article>
    </section>
    <footer><p>Pie de la página</p></footer>
    
  
</body>
</html>